spring.application.name=TPCafe-skander-bardaoui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=
server.port=8088

